!
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><a href="./index.html">VOLVER AL INICIO</a></h1>
    <iframe
      src="https://giphy.com/embed/t3sZxY5zS5B0z5zMIz"
      width="480"
      height="270"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <br />
    <script src="./assets/script/operaciones.js"></script>
  </body>
</html>
